<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
    <title>Suris - Forests' guardians</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
</head>

<body>

    <!-- <div class="header">
        <img class="tittleImg" src="suriTittle.png">
        <img class="forestImg" src="forest.png">
        <img class="bichitoTittle" src="bichito2.png">
    </div>
    <section id="Description">
        <div class="right">
            <div class="card">
                <img class="rimg" src="bichito1.png">
                <div class="card-text">
                    <a class="card-tittle">Descripción general</a>
                    <p class="card-body">
                        Los suris son criaturas pequeñas, similar a las ardillas y algo más grande que estas.
                        Viven en bosques profundos y densos. Son importantes para el ecosistema ya que eliminan
                        plagas de bichos y ayudan en la propagación de las semillas. En general se encargan de
                        proteger el ecosistema. Son capaces de ver y comunicarse con los Neralis
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="Description">
        <div class="left">
            <div class="card">
                <img class="limg" src="bichito1.png">
                <div class="card-text">
                    <a class="card-tittle">Descripción general</a>
                    <p class="card-body">
                        Los suris son criaturas pequeñas, similar a las ardillas y algo más grande que estas.
                        Viven en bosques profundos y densos. Son importantes para el ecosistema ya que eliminan
                        plagas de bichos y ayudan en la propagación de las semillas. En general se encargan de
                        proteger el ecosistema. Son capaces de ver y comunicarse con los Neralis
                    </p>
                </div>
            </div>
        </div>
    </section> -->
    <div class="array">
        <div>
            <div class="flippableCard">
                <a class="flippable-body">Esto es una descripción de la tarjeta que </a>
            </div>
            <div class="fTittle-container">
                <a class="fTittle">Titulo tarjeta</a>
            </div>
        </div>
        <div>
            <div class="flippableCard">
                <a class="flippable-body">Esto es una descripción de la tarjeta que </a>
            </div>
            <div class="fTittle-container">
                <a class="fTittle">Titulo tarjeta</a>
            </div>
        </div>
    </div>
  
</body>

</html>>